* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #f3f0f0;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 75px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    grid-column: 2/3;
    height: 75px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 4fr auto auto auto;
    align-items: center;
    padding: 10px;
    gap: 20px;
    position: relative;
    > img {
        height: 50px;
    }
    > span {
        padding: 5px 20px;
        font-weight: bold;
    }
}

.header input {
    width: 80%;
    margin-left: 0px;
}

.search {
  position: absolute;
  left: 10px;
  top: 35px;
  right: 10px; /* Adjust the right position as needed */
  transform: translateY(-50%);
  width: 30px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
  background-image: url("/image/search7780.jpg");
  background-size: cover; /* Adjust the background-size as needed */
  background-repeat: no-repeat;
} 


.bell-icon {
    background-image: url("/image/472371.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 40px;
    width: 40px;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
}

.logo img {
    width: 60px;
    height: 60px;
}

.side-content img {
    width: 40px;
    height: 40px;
}

.logo {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
}

.side-content {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
}

.sidebar span {
    text-align: left;
}

.nav {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
}

.hello {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.hello img {
    width: 100px;
    height: 100px;
}

.hello-text > p {
    text-align: left;
}

.username {
    white-space: nowrap;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

.options img {
    width: 40px;
    height: 40px;
}

.pro {
    padding: 20px;
    width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: -10px 0px 3px #d6c20cf1;
}

.pro p:nth-child(1) {
    font-weight: bold;
    white-space: nowrap;
    margin-bottom: 10px;
}

.pro p {
    text-align: left;
}

.options {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    justify-content: end;
}